lib/lib.proto

//  ._______.___________________.___________________.___________________.___________________.___________________.___________________.___________________.                   .                   .                   .                   .                   ;
//  lib.proto   ▻20‹06‹07τ21›18›09› 
    syntax = "proto3";
    option go_package = "/usr/local/sys/src/dmcs/lib";
    package lib;

    message Msg {
        string body = 1;
    }

    service GetSvc {
        rpc GetValue(Msg) returns (Msg) {}
    }


